{
  "name": "MMM-Dad-Jokes",
  "version": "1.1.0",
  "description": "Random Dad Joke",
  "main": "MMM-Dad-Jokes.js",
  "author": "Eric Chang, Ian Corbitt",
  "license": "MIT",
  "devDependencies": {
    "node-fetch": "latest"
  }
}
